spring.application.name=customer-sentiment
server.port=

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/{DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME: }
spring.datasource.password=${DATABASE_PASSWORD: }
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


